<!DOCTYPE html>
<html lang="en">
<head>
    <title>Example website</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="ar-page-framework.css" />
</head>
<body>

<div id="mainwrap">
	<h1>Welcome to a demo website</h1>
	<nav id="main-nav">
		<ul>
			<!-- this will get filled automatically -->
		</ul>
    </nav>
    <div id="content">
	<!-- content will appear here automatically -->
    </div>
    <div id="footer">
	
    </div>
</div>    

<section class="pages" uri="home" title="Home">
<h2>Welcome to this website</h2>
<p>This is a demo website used as an example of how you would set up a website in ar-page-framework.</p>
<h3>This is how it works</h3>
<p>Another paragraph.</p>
</script>

<section class="pages" uri="home" title="Home">
<h2>Welcome to this website</h2>
<p>This is a paragraph.</p>
<h3>Great to know</h3>
<p>Another paragraph.</p>
</script>

<section class="pages" uri="home" title="Home">
<h2>Welcome to this website</h2>
<p>This is a paragraph.</p>
<h3>Great to know</h3>
<p>Another paragraph.</p>
</script>


<script type="text/javascript" src="jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="ar-page-framework.js"></script>

</body>
</html>
